%2Fprojectnb%2Fdmfgrp%2FGeneDMF%2Fplot_revise.R="8AFACE6E"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FCVFashion_EFM.R="A4C780B1"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FCVOrl_EFM.R="8C2FC25F"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FCVPlot.R="B4C0AB7A"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FCV_EFM.R="EDFC71D1"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FEFM_AUCS.R="FA3C8C39"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FLaplacian_EFM.R="DAF8F0A1"
%2Fprojectnb%2Fdmfgrp%2FLaplacian_EFM%2FTest_Weight.R="027F0106"
%2Fprojectnb%2Fdmfgrp%2Feval_confu.R="2177037E"
%2Fprojectnb%2Fdmfgrp%2Feval_confuall.R="954CA12F"
~%2Fefm%2FDESCRIPTION="53EFD9D9"
~%2Fefm%2FNAMESPACE="0371E656"
~%2Fefm%2FR%2Fefm.R="AD31DC7C"
~%2Fefm%2FR%2Fexample.R="64A302D4"
~%2Fefm%2FR%2Fhello.R="1A9D1CEA"
~%2Fefm%2FR%2Futils.R="3082E3FF"
~%2Fefm%2Fman%2Fefm_batch.Rd="11C41654"
